#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 

NET "clk" LOC = P56;
NET "rst_n" LOC = P38;
NET "cclk" LOC = P70;

#NET "led<0>" LOC = P134;
#NET "led<1>" LOC = P133;
#NET "led<2>" LOC = P132;
#NET "led<3>" LOC = P131;
#NET "led<4>" LOC = P127;
#NET "led<5>" LOC = P126;
#NET "led<6>" LOC = P124;
#NET "led<7>" LOC = P123;
#NET "btn"	 LOC = P1;

NET "data_in<0>" LOC = P124;
NET "data_in<1>" LOC = P127;
NET "data_in<2>" LOC = P123;
NET "data_in<3>" LOC = P126;

NET "sel<0>" LOC = P131;
NET "sel<1>" LOC = P132;

NET "inv_in<0>" LOC = P133;
NET "inv_in<1>" LOC = P134;
NET "inv_in<2>" LOC = P137;
NET "inv_in<3>" LOC = P138;

NET "data_out<0>" LOC = P99;
NET "data_out<1>" LOC = P100;
NET "data_out<2>" LOC = P101;
NET "data_out<3>" LOC = P102;
NET "data_out<4>" LOC = P104;
NET "data_out<5>" LOC = P105;
NET "data_out<6>" LOC = P111;
NET "data_out<7>" LOC = P112;
NET "data_out<8>" LOC = P114;
NET "data_out<9>" LOC = P115;
NET "data_out<10>" LOC = P116;
NET "data_out<11>" LOC = P117;
NET "data_out<12>" LOC = P118;
NET "data_out<13>" LOC = P119;
NET "data_out<14>" LOC = P120;
NET "data_out<15>" LOC = P121;

NET "inv_out<0>" LOC = P94;
NET "inv_out<1>" LOC = P95;
NET "inv_out<2>" LOC = P97;
NET "inv_out<3>" LOC = P98;
